# the_reader_main

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readerapp/: MainActivity.kt
app/src/main/java/com/example/readerapp/components/: Components.kt
app/src/main/java/com/example/readerapp/data/: DataOrException.kt  Resource.kt
app/src/main/java/com/example/readerapp/di/: AppModule.kt
app/src/main/java/com/example/readerapp/model/: MBook.kt  MUser.kt
app/src/main/java/com/example/readerapp/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/example/readerapp/network/: BooksApi.kt
app/src/main/java/com/example/readerapp/repository/: BookRepository.kt  FireRepository.kt
app/src/main/java/com/example/readerapp/screens/: ReaderSplashScreen.kt
app/src/main/java/com/example/readerapp/screens/details/: DetailsViewModel.kt  ReaderBookDetailsScreen.kt
app/src/main/java/com/example/readerapp/screens/home/: HomeScreenViewModel.kt  ReaderHomeScreen.kt
app/src/main/java/com/example/readerapp/screens/login/: LoadingState.kt  LoginScreenViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/com/example/readerapp/screens/search/: BooksSearchViewModel.kt  ReaderBookSearchScreen.kt
app/src/main/java/com/example/readerapp/screens/stats/: ReaderStatsScreen.kt
app/src/main/java/com/example/readerapp/screens/update/: ReaderBookUpdateScreen.kt
app/src/main/java/com/example/readerapp/ui/theme/: Shape.kt  Theme.kt  Type.kt
